{
  "name": "quickly-deploy",
  "version": "1.0.0",
  "author": "sishen",
  "license": "MIT",
  "description": "CLI to some JavaScript string utilities",
  "keywords": [],
  "publishConfig": {
    "access": "public"
  },
  "repository": "",
  "homepage": "",
  "bugs": "",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "watch": "cross-env NODE_ENV=development gulp",
    "w": "yarn build --watch",
    "build": "rimraf dist & cross-env NODE_ENV=production rollup -c",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "p": "standard-version",
    "c": " git push --tags",
    "push": "git checkout main & git push gitee-quickly-deploy main & git push github-quickly-deploy main"
  },
  "files": [
    "index.js",
    "dist/"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "23.0.4",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@types/fs-extra": "9.0.13",
    "@types/node": "18.11.4",
    "cross-env": "7.0.3",
    "esbuild": "0.16.2",
    "gulp": "4.0.2",
    "gulp-clean": "0.4.0",
    "gulp-typescript": "6.0.0-alpha.1",
    "gulp-uglify": "3.0.2",
    "happy-dom": "7.7.0",
    "merge2": "1.4.1",
    "nodemon": "2.0.20",
    "rimraf": "3.0.2",
    "rollup": "3.7.0",
    "rollup-plugin-dts": "5.0.0",
    "rollup-plugin-esbuild": "5.0.0",
    "standard-version": "9.5.0",
    "typescript": "4.8.4",
    "vite": "^3.2.4",
    "vitest": "^0.24.3"
  },
  "dependencies": {
    "chalk": "5.1.2",
    "fs-extra": "10.1.0"
  }
}
